hustcer/setup-moonbit/action.yaml
# Setup MoonBit Action
#   @author: hustcer
#   @created: 2023/11/02 20:50:20
# REF:
#   - https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   - https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: 'Setup MoonBit'
author: 'hustcer'
description: 'A github action to setup MoonBit environment'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  version:
    required: false
    default: 'latest'
    description: 'The moonbit toolchain version to setup.'
  setup-core:
    required: false
    default: true
    description: 'Set to `true` if you want to setup moonbit core.'
  core-version:
    required: false
    default: 'latest'
    description: 'The moonbit core version to setup.'

runs:
  using: 'composite'
  steps:
    - name: Setup Nu
      uses: hustcer/setup-nu@v3.25
      with:
        version: 0.113.1

    - name: Setup MoonBit
      shell: nu {0}
      run: |
        # ${{ github.action_path }} expands to a host-side path that
        # doesn't exist inside container jobs. Use $env.GITHUB_ACTION_PATH.
        let version = '${{inputs.version}}'
        let setup_core = '${{inputs.setup-core}}' | into bool
        let core_version = '${{inputs.core-version}}'
        ^nu $"($env.GITHUB_ACTION_PATH)/nu/moonbit.nu" $version $"--setup-core=($setup_core)" $"--core-version=($core_version)"

hustcer/setup-moonbit/.github/workflows/ci.yml
- name: Setup Moonbit with Version
  uses: ./
  with:
    setup-core: false
    version: 0.10.3+16975d007

LL728/moonseal/.github/workflows/ci.yml
- name: Set up MoonBit
  uses: hustcer/setup-moonbit@v1
  with:
    version: 0.10.3+16975d007
    core-version: 0.10.3+16975d007

dowdiness/canopy/.github/actions/setup-moonbit/action.yml
- name: Install MoonBit
  uses: hustcer/setup-moonbit@v1.22
  with:
    version: 0.10.2+1bb3e16cf
  env:
    GITHUB_TOKEN: ${{ github.token }}

shop1111/moonbindgen/.github/workflows/ci.yml
- name: Install MoonBit
  uses: hustcer/setup-moonbit@v1.22
  with:
    version: 0.1.20260819