hustcer/setup-moonbit/action.yaml
# Setup MoonBit Action
#   @author: hustcer
#   @created: 2023/11/02 20:50:20
# REF:
#   - https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   - https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: 'Setup MoonBit'
author: 'hustcer'
description: 'A github action to setup MoonBit environment'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  version:
    required: false
    default: 'stable'
    description: 'The moonbit toolchain version to setup.'
  setup-core:
    required: false
    default: true
    description: 'Set to `true` if you want to setup moonbit core.'
  core-version:
    required: false
    default: 'stable'
    description: 'The moonbit core version to setup.'

runs:
  using: 'composite'
  steps:
    - name: Setup Nu
      uses: hustcer/setup-nu@v3
      with:
        version: 0.103.0

    - name: Setup MoonBit
      shell: nu {0}
      run: |
        use ${{ github.action_path }}/nu/moonbit.nu *
        let version = '${{inputs.version}}'
        let setup_core = '${{inputs.setup-core}}' | into bool
        let core_version = '${{inputs.core-version}}'
        setup moonbit $version --setup-core=$setup_core --core-version=$core_version

hustcer/setup-moonbit/.github/workflows/basic.yml
- name: Setup Moonbit Stable
  uses: hustcer/setup-moonbit@develop
  with:
    version: stable

hustcer/setup-moonbit/.github/workflows/basic.yml
- name: Setup Moonbit Bleeding
  uses: hustcer/setup-moonbit@develop
  with:
    version: bleeding