hustcer/setup-moonbit/action.yaml
# Setup MoonBit Action
#   @author: hustcer
#   @created: 2023/11/02 20:50:20
# REF:
#   - https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   - https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: 'Setup MoonBit'
author: 'hustcer'
description: 'A github action to setup MoonBit environment'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  version:
    required: false
    default: 'latest'
    description: 'The moonbit toolchain version to setup.'
  setup-core:
    required: false
    default: true
    description: 'Set to `true` if you want to setup moonbit core.'
  core-version:
    required: false
    default: 'latest'
    description: 'The moonbit core version to setup.'

runs:
  using: 'composite'
  steps:
    - name: Setup Nu
      uses: hustcer/setup-nu@v3.25
      with:
        version: 0.113.1

    - name: Setup MoonBit
      shell: nu {0}
      run: |
        # ${{ github.action_path }} expands to a host-side path that
        # doesn't exist inside container jobs. Use $env.GITHUB_ACTION_PATH.
        let version = '${{inputs.version}}'
        let setup_core = '${{inputs.setup-core}}' | into bool
        let core_version = '${{inputs.core-version}}'
        ^nu $"($env.GITHUB_ACTION_PATH)/nu/moonbit.nu" $version $"--setup-core=($setup_core)" $"--core-version=($core_version)"

Respo/dom-ffi.mbt/.github/workflows/check.yml
- name: Setup Moonbit
  uses: hustcer/setup-moonbit@1522f9aef02a8ca0187dfc00a41f5dd6b16750f7 # v1.23
  with:
    version: "0.10.4+2cc641edf"
    core-version: "0.10.4+2cc641edf"

python123-ops/mbmot/.github/workflows/ci.yml
- uses: hustcer/setup-moonbit@v1.25
  with:
    version: 0.10.12+1634b282e
    core-version: 0.10.12+1634b282e

golemcloud/golem/.github/workflows/publish-golem-moonbit.yaml
- name: Setup MoonBit
  uses: hustcer/setup-moonbit@v1
  with:
    version: 0.10.11+6ff76a5f9
    core-version: 0.10.11+6ff76a5f9

hustcer/setup-moonbit/.github/workflows/ci.yml
- name: Setup Moonbit with Version
  uses: ./
  with:
    setup-core: false
    version: 0.10.11+6ff76a5f9