hustcer/setup-moonbit/action.yaml
# Setup MoonBit Action
#   @author: hustcer
#   @created: 2023/11/02 20:50:20
# REF:
#   - https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   - https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: 'Setup MoonBit'
author: 'hustcer'
description: 'A github action to setup MoonBit environment'

branding:
  icon: 'code'
  color: 'purple'

inputs:
  version:
    required: false
    default: 'latest'
    description: 'The moonbit toolchain version to setup.'
  setup-core:
    required: false
    default: true
    description: 'Set to `true` if you want to setup moonbit core.'
  core-version:
    required: false
    default: 'latest'
    description: 'The moonbit core version to setup.'

runs:
  using: 'composite'
  steps:
    - name: Setup Nu
      uses: hustcer/setup-nu@v3.25
      with:
        version: 0.113.1

    - name: Setup MoonBit
      shell: nu {0}
      run: |
        # ${{ github.action_path }} expands to a host-side path that
        # doesn't exist inside container jobs. Use $env.GITHUB_ACTION_PATH.
        let version = '${{inputs.version}}'
        let setup_core = '${{inputs.setup-core}}' | into bool
        let core_version = '${{inputs.core-version}}'
        ^nu $"($env.GITHUB_ACTION_PATH)/nu/moonbit.nu" $version $"--setup-core=($setup_core)" $"--core-version=($core_version)"

dowdiness/canopy/.github/actions/setup-moonbit/action.yml
- name: Install MoonBit (pinned 0.10.0+84519ca0a)
  uses: hustcer/setup-moonbit@v1.22
  with:
    version: 0.10.0+84519ca0a
  env:
    GITHUB_TOKEN: ${{ github.token }}

f4ah6o/vlmkit/.github/workflows/kumo-renderer-parity.yml
- name: Setup pinned MoonBit compiler
  uses: hustcer/setup-moonbit@v1.23
  with:
    version: 0.10.14+7d59c7ec9
    setup-core: true
    core-version: 0.10.14+7d59c7ec9

hustcer/setup-moonbit/.github/workflows/ci.yml
- name: Setup Moonbit with Version
  uses: ./
  with:
    setup-core: false
    version: 0.9.2+bbe2b338f

dowdiness/canopy/.github/actions/setup-moonbit/action.yml
- name: Install MoonBit
  uses: hustcer/setup-moonbit@9199da0ab63ea0c0bab1dc15f03d76e17ed4f75f
  with:
    version: 0.10.4+ade96c819
    core-version: 0.10.4+ade96c819
  env:
    GITHUB_TOKEN: ${{ github.token }}